# squad-3-ad-java-e-vue-online-ca

./: .gitignore  README.md  pom.xml
src-api/: .gitignore  pom.xml
src-api/src/main/java/dev/codenation/squad03/central/de/erros/: CentralDeErrosApplication.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/config/: Message.java  SwaggerConfig.java  WebSecurityConfig.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/exception/: ResourceNotFoundException.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/log/: LogController.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/log/controller/: LogController.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/log/model/: Log.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/log/repository/: LogRepository.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/log/service/: LogService.java  LogServiceImpl.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/login/controller/: LoginController.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/login/model/: OAuth2Token.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/usuario/controller/: UsuarioController.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/usuario/exception/: CentralDeErrosMethodArgumentNotValidException.java  UsuarioMethodArgumentNotValidException.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/usuario/mapper/: UsuarioMapper.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/usuario/model/: Response.java  Usuario.java  UsuarioDTO.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/usuario/repository/: LoadData.java  UsuarioRepository.java
src-api/src/main/java/dev/codenation/squad03/central/de/erros/usuario/service/: UserDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  UtilService.java
src-api/src/main/resources/: application.properties  data.sql
src-api/src/test/java/dev/codenation/squad03/central/de/erros/: CentralDeErrosApplicationTests.java
src-api/src/test/java/dev/codenation/squad03/central/de/erros/log/controller/: LogControllerTest.java
src-api/src/test/java/dev/codenation/squad03/central/de/erros/usuario/controller/: UsuarioControllerTest.java
src-web/: README.md  package.json
src/main/java/dev/codenation/squad03/central/de/erros/: CentralDeErrosApplication.java
src/main/java/dev/codenation/squad03/central/de/erros/config/: SwaggerConfig.java
src/main/java/dev/codenation/squad03/central/de/erros/usuario/controller/: UsuarioController.java
src/main/java/dev/codenation/squad03/central/de/erros/usuario/mapper/: UsuarioMapper.java
src/main/java/dev/codenation/squad03/central/de/erros/usuario/model/: UsuarioDTO.java
src/main/resources/: application.properties
